VERSION:3 SOURCE_TIMESTAMP:5B37AE27
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\spi.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\stdint.h"
NODE:M LEVEL:0 LINE:9 "RC522_CS_PORT"
NODE:M LEVEL:0 LINE:10 "RC522_CS_DDR"
NODE:M LEVEL:0 LINE:11 "RC522_CS_PIN"
NODE:M LEVEL:0 LINE:14 "CommandReg"
NODE:M LEVEL:0 LINE:15 "ComIEnReg"
NODE:M LEVEL:0 LINE:16 "ComIrqReg"
NODE:M LEVEL:0 LINE:17 "DivIrqReg"
NODE:M LEVEL:0 LINE:18 "ErrorReg"
NODE:M LEVEL:0 LINE:19 "Status1Reg"
NODE:M LEVEL:0 LINE:20 "Status2Reg"
NODE:M LEVEL:0 LINE:21 "FIFODataReg"
NODE:M LEVEL:0 LINE:22 "FIFOLevelReg"
NODE:M LEVEL:0 LINE:23 "ControlReg"
NODE:M LEVEL:0 LINE:24 "BitFramingReg"
NODE:M LEVEL:0 LINE:25 "ModeReg"
NODE:M LEVEL:0 LINE:26 "TxControlReg"
NODE:M LEVEL:0 LINE:27 "TxASKReg"
NODE:M LEVEL:0 LINE:28 "TModeReg"
NODE:M LEVEL:0 LINE:29 "TPrescalerReg"
NODE:M LEVEL:0 LINE:30 "TReloadRegH"
NODE:M LEVEL:0 LINE:31 "TReloadRegL"
NODE:M LEVEL:0 LINE:32 "CRCResultRegH"
NODE:M LEVEL:0 LINE:33 "CRCResultRegL"
NODE:M LEVEL:0 LINE:34 "CollReg"
NODE:M LEVEL:0 LINE:37 "PCD_Idle"
NODE:M LEVEL:0 LINE:38 "PCD_CalcCRC"
NODE:M LEVEL:0 LINE:39 "PCD_Transceive"
NODE:M LEVEL:0 LINE:40 "PCD_SoftReset"
NODE:M LEVEL:0 LINE:41 "PCD_MFAuthent"
NODE:M LEVEL:0 LINE:44 "PICC_REQIDL"
NODE:M LEVEL:0 LINE:45 "PICC_ANTICOLL_CL1"
NODE:M LEVEL:0 LINE:46 "PICC_ANTICOLL_CL2"
NODE:M LEVEL:0 LINE:47 "PICC_SELECT_CL1"
NODE:M LEVEL:0 LINE:48 "PICC_SELECT_CL2"
NODE:M LEVEL:0 LINE:51 "MF_AUTH_KEY_A"
NODE:M LEVEL:0 LINE:52 "MF_READ"
NODE:C LEVEL:0 LINE:55 "S_C1K_G000 -> FLASH"
NODE:C LEVEL:0 LINE:56 "S_C4K_G000 -> FLASH"
NODE:C LEVEL:0 LINE:57 "S_UL_G000 -> FLASH"
NODE:C LEVEL:0 LINE:58 "S_UNK_G000 -> FLASH"
NODE:V LEVEL:0 LINE:61 "keyA_G000 -> RAM:????"
NODE:F LEVEL:0 LINE:64 "cs_low(void)"
NODE:F LEVEL:0 LINE:65 "cs_high(void)"
NODE:F LEVEL:0 LINE:68 "rc522_write(uint8_t reg,uint8_t val)"
NODE:F LEVEL:0 LINE:71 "rc522_read(uint8_t reg)"
NODE:F LEVEL:0 LINE:76 "set_bit_mask(uint8_t reg,uint8_t mask)"
NODE:F LEVEL:0 LINE:77 "clr_bit_mask(uint8_t reg,uint8_t mask)"
NODE:F LEVEL:0 LINE:80 "rc522_soft_reset(void)"
NODE:F LEVEL:0 LINE:81 "rc522_antenna_on(void)"
NODE:F LEVEL:0 LINE:82 "rc522_init(void)"
NODE:F LEVEL:0 LINE:94 "rc522_calc_crc(uint8_t * data,uint8_t len,uint8_t * crc2)"
NODE:F LEVEL:0 LINE:108 "rc522_transceive(uint8_t * send,uint8_t sendLen,uint8_t * back,uint8_t * backBits)"
NODE:F LEVEL:0 LINE:133 "rc522_request(uint8_t reqMode,uint8_t * ATQA)"
NODE:F LEVEL:0 LINE:146 "rc522_anticoll_level(uint8_t level_cmd,uint8_t * out5)"
NODE:F LEVEL:0 LINE:160 "uid_bcc4(uint8_t * u4)"
NODE:F LEVEL:0 LINE:165 "rc522_select_level(uint8_t level_cmd,uint8_t * uid4,uint8_t * sak_out)"
NODE:F LEVEL:0 LINE:183 "rc522_get_uid(uint8_t * uid)"
NODE:F LEVEL:0 LINE:203 "rc522_select(uint8_t * uid,uint8_t uid_len,uint8_t * sak)"
NODE:F LEVEL:0 LINE:219 "lcd_puts_flash(flash unsigned char * s)"
NODE:F LEVEL:0 LINE:220 "type_from_sak(uint8_t sak)"
NODE:F LEVEL:0 LINE:230 "mifare_auth_keyA(uint8_t blockAddr,uint8_t * uid4)"
NODE:F LEVEL:0 LINE:245 "mifare_stop_crypto(void)"
NODE:F LEVEL:0 LINE:249 "mifare_read_block(uint8_t blockAddr,uint8_t * out16)"
NODE:F LEVEL:0 LINE:271 "get_c_bits_for_block(uint8_t * trailer,uint8_t blockOffset,uint8_t * c1,uint8_t * c2,uint8_t * c3)"
NODE:F LEVEL:0 LINE:281 "data_block_is_readonly(uint8_t c1,uint8_t c2,uint8_t c3)"
NODE:F LEVEL:0 LINE:290 "main(void)"
