VERSION:3 SOURCE_TIMESTAMP:5B219199
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdint.h"
NODE:V LEVEL:0 LINE:6 "control -> RAM:????"
NODE:V LEVEL:0 LINE:7 "controlL -> RAM:????"
NODE:V LEVEL:0 LINE:8 "counter -> RAM:????"
NODE:V LEVEL:0 LINE:9 "isBuzz1 -> RAM:????"
NODE:V LEVEL:0 LINE:10 "isBuzz2 -> RAM:????"
NODE:V LEVEL:0 LINE:11 "selectorT -> RAM:????"
NODE:V LEVEL:0 LINE:12 "selectorL -> RAM:????"
NODE:V LEVEL:0 LINE:13 "controlMenu -> RAM:????"
NODE:V LEVEL:0 LINE:14 "check -> RAM:????"
NODE:V LEVEL:0 LINE:15 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:16 "t_temp -> RAM:????"
NODE:F LEVEL:0 LINE:19 "ChooseMenu(void)"
NODE:F LEVEL:0 LINE:54 "LDR(int v)"
NODE:F LEVEL:0 LINE:70 "PIR(void)"
NODE:F LEVEL:0 LINE:87 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:101 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:108 "ext_int2_isr(void)"
NODE:M LEVEL:0 LINE:119 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:121 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:131 "main(void)"
