VERSION:3 SOURCE_TIMESTAMP:5B2562B5
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\spi.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\stdint.h"
NODE:M LEVEL:0 LINE:9 "RC522_CS_PORT"
NODE:M LEVEL:0 LINE:10 "RC522_CS_DDR"
NODE:M LEVEL:0 LINE:11 "RC522_CS_PIN"
NODE:M LEVEL:0 LINE:14 "REG_Command"
NODE:M LEVEL:0 LINE:15 "REG_FIFOData"
NODE:M LEVEL:0 LINE:16 "REG_FIFOLevel"
NODE:M LEVEL:0 LINE:17 "REG_AutoTest"
NODE:M LEVEL:0 LINE:18 "REG_Version"
NODE:M LEVEL:0 LINE:20 "CMD_Idle"
NODE:M LEVEL:0 LINE:21 "CMD_Mem"
NODE:M LEVEL:0 LINE:22 "CMD_CalcCRC"
NODE:M LEVEL:0 LINE:23 "CMD_SoftReset"
NODE:F LEVEL:0 LINE:26 "cs_low(void)"
NODE:F LEVEL:0 LINE:27 "cs_high(void)"
NODE:F LEVEL:0 LINE:30 "spi_txrx(uint8_t v)"
NODE:F LEVEL:0 LINE:37 "rc522_write(uint8_t reg,uint8_t val)"
NODE:F LEVEL:0 LINE:44 "rc522_read(uint8_t reg)"
NODE:F LEVEL:0 LINE:53 "rc522_fifo_read_bytes(uint8_t * d,uint8_t n)"
NODE:F LEVEL:0 LINE:58 "rc522_soft_reset(void)"
NODE:F LEVEL:0 LINE:64 "rc522_selftest(uint8_t * ver_out)"
NODE:C LEVEL:0 LINE:65 "expect_v10_S0000007000 -> RAM:????"
NODE:C LEVEL:0 LINE:75 "expect_v20_S0000007000 -> RAM:????"
NODE:F LEVEL:0 LINE:125 "main(void)"
