VERSION:3 SOURCE_TIMESTAMP:5B2656A7
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\spi.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\stdint.h"
NODE:M LEVEL:0 LINE:8 "RC522_CS_PORT"
NODE:M LEVEL:0 LINE:9 "RC522_CS_DDR"
NODE:M LEVEL:0 LINE:10 "RC522_CS_PIN"
NODE:M LEVEL:0 LINE:12 "CommandReg"
NODE:M LEVEL:0 LINE:13 "ComIEnReg"
NODE:M LEVEL:0 LINE:14 "DivIEnReg"
NODE:M LEVEL:0 LINE:15 "ComIrqReg"
NODE:M LEVEL:0 LINE:16 "DivIrqReg"
NODE:M LEVEL:0 LINE:17 "ErrorReg"
NODE:M LEVEL:0 LINE:18 "Status1Reg"
NODE:M LEVEL:0 LINE:19 "Status2Reg"
NODE:M LEVEL:0 LINE:20 "FIFODataReg"
NODE:M LEVEL:0 LINE:21 "FIFOLevelReg"
NODE:M LEVEL:0 LINE:22 "ControlReg"
NODE:M LEVEL:0 LINE:23 "BitFramingReg"
NODE:M LEVEL:0 LINE:24 "ModeReg"
NODE:M LEVEL:0 LINE:25 "TxControlReg"
NODE:M LEVEL:0 LINE:26 "TxASKReg"
NODE:M LEVEL:0 LINE:27 "TModeReg"
NODE:M LEVEL:0 LINE:28 "TPrescalerReg"
NODE:M LEVEL:0 LINE:29 "TReloadRegH"
NODE:M LEVEL:0 LINE:30 "TReloadRegL"
NODE:M LEVEL:0 LINE:31 "AutoTestReg"
NODE:M LEVEL:0 LINE:32 "VersionReg"
NODE:M LEVEL:0 LINE:34 "PCD_Idle"
NODE:M LEVEL:0 LINE:35 "PCD_Mem"
NODE:M LEVEL:0 LINE:36 "PCD_CalcCRC"
NODE:M LEVEL:0 LINE:37 "PCD_Transceive"
NODE:M LEVEL:0 LINE:38 "PCD_SoftReset"
NODE:M LEVEL:0 LINE:40 "PICC_REQIDL"
NODE:M LEVEL:0 LINE:41 "PICC_ANTICOLL_CL1"
NODE:M LEVEL:0 LINE:42 "PICC_ANTICOLL_CL2"
NODE:F LEVEL:0 LINE:44 "cs_low(void)"
NODE:F LEVEL:0 LINE:45 "cs_high(void)"
NODE:F LEVEL:0 LINE:47 "rc522_write(uint8_t reg,uint8_t val)"
NODE:F LEVEL:0 LINE:53 "rc522_read(uint8_t reg)"
NODE:F LEVEL:0 LINE:61 "set_bit_mask(uint8_t reg,uint8_t mask)"
NODE:F LEVEL:0 LINE:62 "clr_bit_mask(uint8_t reg,uint8_t mask)"
NODE:F LEVEL:0 LINE:64 "rc522_soft_reset(void)"
NODE:F LEVEL:0 LINE:66 "rc522_antenna_on(void)"
NODE:F LEVEL:0 LINE:70 "rc522_init(void)"
NODE:F LEVEL:0 LINE:81 "rc522_selftest(uint8_t * ver_out)"
NODE:C LEVEL:0 LINE:82 "expect_v10_S0000009000 -> RAM:????"
NODE:C LEVEL:0 LINE:88 "expect_v20_S0000009000 -> RAM:????"
NODE:F LEVEL:0 LINE:113 "rc522_transceive(uint8_t * send,uint8_t sendLen,uint8_t * back,uint8_t * backBits)"
NODE:F LEVEL:0 LINE:142 "rc522_request(uint8_t reqMode,uint8_t * ATQA)"
NODE:F LEVEL:0 LINE:152 "rc522_anticoll_level(uint8_t level_cmd,uint8_t * out5)"
NODE:F LEVEL:0 LINE:164 "rc522_get_uid(uint8_t * uid)"
NODE:F LEVEL:0 LINE:187 "main(void)"
NODE:V LEVEL:0 LINE:355 "ui_init_S000000E002 -> RAM:????"
NODE:V LEVEL:0 LINE:356 "spin_S000000E002 -> RAM:????"
NODE:C LEVEL:0 LINE:357 "spch_S000000E002 -> RAM:????"
NODE:V LEVEL:0 LINE:358 "ms_acc_S000000E002 -> RAM:????"
