VERSION:3 SOURCE_TIMESTAMP:5B425D13
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\spi.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:7 "I:\EmC-Proj\MFRC522-PH1\rfid.h"
NODE:M LEVEL:0 LINE:10 "BUZZER_PORT"
NODE:M LEVEL:0 LINE:11 "BUZZER_PIN"
NODE:M LEVEL:0 LINE:12 "GREEN_LED_PORT"
NODE:M LEVEL:0 LINE:13 "GREEN_LED_PIN"
NODE:M LEVEL:0 LINE:14 "RED_LED_PORT"
NODE:M LEVEL:0 LINE:15 "RED_LED_PIN"
NODE:V LEVEL:0 LINE:18 "password_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "menu_list_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:20 "write_menu_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:21 "read_selected_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:22 "write_selected_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:23 "screen_G000 -> RAM:????"
NODE:F LEVEL:0 LINE:26 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:31 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:42 "lcd_welcome_init(void)"
NODE:F LEVEL:0 LINE:47 "lcd_welcome_anim(unsigned char step)"
NODE:F LEVEL:0 LINE:55 "show_error(unsigned char e)"
NODE:F LEVEL:0 LINE:66 "is_all(const unsigned char * p,unsigned char v)"
NODE:F LEVEL:0 LINE:69 "is_empty16(const unsigned char * p)"
NODE:F LEVEL:0 LINE:75 "card_present_quick(void)"
NODE:F LEVEL:0 LINE:83 "card_present_debounced(unsigned char samples)"
NODE:F LEVEL:0 LINE:94 "draw_menu_hasdata(void)"
NODE:F LEVEL:0 LINE:105 "draw_menu_empty(void)"
NODE:F LEVEL:0 LINE:116 "main(void)"
