VERSION:3 SOURCE_TIMESTAMP:5B3EB43B
NODE:M LEVEL:0 LINE:2 "_RFID_H_"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdint.h"
NODE:M LEVEL:0 LINE:7 "RC522_CS_PORT"
NODE:M LEVEL:0 LINE:8 "RC522_CS_DDR"
NODE:M LEVEL:0 LINE:9 "RC522_CS_BIT"
NODE:M LEVEL:0 LINE:12 "PICC_REQIDL"
NODE:M LEVEL:0 LINE:13 "PICC_ANTICOLL_CL1"
NODE:M LEVEL:0 LINE:14 "PICC_ANTICOLL_CL2"
NODE:M LEVEL:0 LINE:15 "PICC_SELECT_CL1"
NODE:M LEVEL:0 LINE:16 "PICC_SELECT_CL2"
NODE:M LEVEL:0 LINE:19 "MI_OK"
NODE:M LEVEL:0 LINE:20 "MI_NOTAGERR"
NODE:M LEVEL:0 LINE:21 "MI_TIMEOUT"
NODE:M LEVEL:0 LINE:22 "MI_COMM_ERR"
NODE:M LEVEL:0 LINE:23 "MI_BUFFER_ERR"
NODE:M LEVEL:0 LINE:24 "MI_UNKNOWN_ERR"
NODE:M LEVEL:0 LINE:25 "MI_AUTH_ERR"
NODE:T LEVEL:0 LINE:27 "uchar"
