VERSION:3 SOURCE_TIMESTAMP:5B3EB43B
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\spi.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "I:\EmC-Proj\MFRC522-PH1\rfid.h"
NODE:M LEVEL:0 LINE:7 "CommandReg"
NODE:M LEVEL:0 LINE:8 "ComIEnReg"
NODE:M LEVEL:0 LINE:9 "ComIrqReg"
NODE:M LEVEL:0 LINE:10 "DivIrqReg"
NODE:M LEVEL:0 LINE:11 "ErrorReg"
NODE:M LEVEL:0 LINE:12 "Status1Reg"
NODE:M LEVEL:0 LINE:13 "Status2Reg"
NODE:M LEVEL:0 LINE:14 "FIFODataReg"
NODE:M LEVEL:0 LINE:15 "FIFOLevelReg"
NODE:M LEVEL:0 LINE:16 "ControlReg"
NODE:M LEVEL:0 LINE:17 "BitFramingReg"
NODE:M LEVEL:0 LINE:18 "CollReg"
NODE:M LEVEL:0 LINE:19 "ModeReg"
NODE:M LEVEL:0 LINE:20 "TxControlReg"
NODE:M LEVEL:0 LINE:21 "TxASKReg"
NODE:M LEVEL:0 LINE:22 "CRCResultRegH"
NODE:M LEVEL:0 LINE:23 "CRCResultRegL"
NODE:M LEVEL:0 LINE:24 "TModeReg"
NODE:M LEVEL:0 LINE:25 "TPrescalerReg"
NODE:M LEVEL:0 LINE:26 "TReloadRegH"
NODE:M LEVEL:0 LINE:27 "TReloadRegL"
NODE:M LEVEL:0 LINE:30 "PCD_Idle"
NODE:M LEVEL:0 LINE:31 "PCD_CalcCRC"
NODE:M LEVEL:0 LINE:32 "PCD_Transceive"
NODE:M LEVEL:0 LINE:33 "PCD_SoftReset"
NODE:M LEVEL:0 LINE:34 "PCD_MFAuthent"
NODE:M LEVEL:0 LINE:37 "PICC_REQIDL"
NODE:M LEVEL:0 LINE:38 "PICC_ANTICOLL_CL1"
NODE:M LEVEL:0 LINE:39 "PICC_ANTICOLL_CL2"
NODE:M LEVEL:0 LINE:40 "PICC_SELECT_CL1"
NODE:M LEVEL:0 LINE:41 "PICC_SELECT_CL2"
NODE:M LEVEL:0 LINE:44 "MF_AUTH_KEY_A"
NODE:M LEVEL:0 LINE:45 "MF_READ"
NODE:M LEVEL:0 LINE:46 "MF_WRITE"
NODE:V LEVEL:0 LINE:49 "keyA_G001 -> RAM:????"
NODE:F LEVEL:0 LINE:52 "cs_low(void)"
NODE:F LEVEL:0 LINE:53 "cs_high(void)"
NODE:F LEVEL:0 LINE:56 "rc522_write(uchar reg,uchar val)"
NODE:F LEVEL:0 LINE:59 "rc522_read(uchar reg)"
NODE:F LEVEL:0 LINE:64 "set_bit_mask(uchar reg,uchar mask)"
NODE:F LEVEL:0 LINE:65 "clr_bit_mask(uchar reg,uchar mask)"
NODE:F LEVEL:0 LINE:68 "rc522_calc_crc(uchar * data,uchar len,uchar * crc2)"
NODE:F LEVEL:0 LINE:80 "rc522_transceive(uchar * send,uchar sendLen,uchar * back,uchar * backBits)"
NODE:F LEVEL:0 LINE:105 "rc522_init(void)"
NODE:F LEVEL:0 LINE:120 "rc522_request(uchar reqMode,uchar * ATQA)"
NODE:F LEVEL:0 LINE:131 "rc522_anticoll_level(uchar level_cmd,uchar * out5)"
NODE:F LEVEL:0 LINE:143 "rc522_get_uid(uchar * uid)"
NODE:F LEVEL:0 LINE:155 "uid_bcc4(uchar * u4)"
NODE:F LEVEL:0 LINE:156 "rc522_select_level(uchar level_cmd,uchar * uid4,uchar * sak_out)"
NODE:F LEVEL:0 LINE:171 "rc522_select(uchar * uid,uchar uid_len,uchar * sak)"
NODE:F LEVEL:0 LINE:181 "mifare_auth_keyA(uchar blockAddr,uchar * uid4)"
NODE:F LEVEL:0 LINE:193 "mifare_stop_crypto(void)"
NODE:F LEVEL:0 LINE:197 "mifare_read_block(uchar blockAddr,uchar * out16)"
NODE:F LEVEL:0 LINE:208 "mifare_write_block(uchar blockAddr,uchar * data16)"
